{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 21,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "at32f403a-armclang",
            "displayName": "AT32F403A (ARMCLANG)",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/.build/at32f403a-armclang",
            "toolchainFile": "${sourceDir}/cmake/toolchain-armclang.cmake",
            "cacheVariables": {
                "PLATFORM": "at32f403a"
            }
        },
        {
            "name": "at32f403a-gcc",
            "displayName": "AT32F403A (GCC)",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/.build/at32f403a-gcc",
            "toolchainFile": "${sourceDir}/cmake/toolchain-gcc.cmake",
            "cacheVariables": {
                "PLATFORM": "at32f403a"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "at32f403a-armclang",
            "configurePreset": "at32f403a-armclang"
        },
        {
            "name": "at32f403a-gcc",
            "configurePreset": "at32f403a-gcc"
        }
    ]
}
